{
  "name": "ohio-rate-watch-scraper",
  "version": "0.1.0",
  "description": "Data pipeline for Ohio Rate Watch — scrapes PUCO DIS and EIA API for rate changes",
  "type": "module",
  "scripts": {
    "eia": "node eia-scraper.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
